# Copy to flyway.conf and fill in these settings
flyway.url=jdbc:postgresql://postgres:5432/sdecore
flyway.user=sdecore
flyway.password=sdecore

flyway.locations=classpath:/db/migration
flyway.schemas=management

